spring.profiles.active=test

logging.level.org.springframework.data=DEBUG

server.port=8080
server.servlet.session.timeout=PT1H
server.servlet.context-path=/tw

# 控制台打印sql语句
spring.jpa.show-sql=true
# none 无操作
# create 每次运行该程序 没有表格会新建表格 表内有数据会清空
# create-drop 每次程序结束的时候会清空表
# update 每次运行程序 没有表格会新建表格 表内有数据不会清空 只会更新
# validate 运行程序会校验数据与数据库的字段类型是否相同 不同会报错
spring.jpa.hibernate.ddl-auto=none
# 无修改命名或驼峰命名 org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 遇到大写字母 加_的命名 org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=linger_000

spring.thymeleaf.prefix=classpath:/app/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 解决Tomcat同时部署两个SpringBoot应用提示InstanceAlreadyExistsException
spring.jmx.default-domain=tw

# 腾讯云通信
# suppress inspection "SpringBootApplicationProperties"
sdkappid=1400203800
# suppress inspection "SpellCheckingInspection"
# suppress inspection "SpringBootApplicationProperties"
priKeyContent=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgcERVRrKgNtk4tTXG\n6FpIbJ7j6rsrexttpy7krNHRzNGhRANCAASPCr+zsO29wPPlyzjf2zdLvZdBwvY/\n9YuaK7Vo5jgm4MDSIbdVpKVCI2pJaLzzB/haXIQ/oCKxA9knb3x0vGxY\n-----END PRIVATE KEY-----

# 文件系统
# suppress inspection "SpringBootApplicationProperties"
fileTempPath=E:\\HondeeProduct\\HondeeProduct\\BS\\Hd.Document\\Upload

l